<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>Comida para gatos</title>
</head>
<body>
    <header>
        <a href="g.html" class="navbar-link" data-nav-link>Atras</a>
        <ul>
            <li>C</li>
            <li>o</li>
            <li>m</li>
            <li>i</li>
            <li>d</li>
            <li>a</li>
        </ul>
    </header>
    <section class="contenedor">
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Box Engasse</span>
                <img src="./AlimenGto/AL1.png" alt="" class="img-item">
                <span class="precio-item">Bs.200</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">English Horse</span>
                <img src="./AlimenGto/AL2.png" alt="" class="img-item">
                <span class="precio-item">Bs.250</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Knock Nap</span>
                <img src="./AlimenGto/AL3.png" alt="" class="img-item">
                <span class="precio-item">Bs.300</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">La Night</span>
                <img src="./AlimenGto/AL4.webp" alt="" class="img-item">
                <span class="precio-item">Bs.260</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Silver All</span>
                <img src="./AlimenGto/AL5.webp" alt="" class="img-item">
                <span class="precio-item">Bs.230</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Skin Glam</span>
                <img src="./AlimenGto/AL6.webp" alt="" class="img-item">
                <span class="precio-item">Bs.280</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Midimix</span>
                <img src="./AlimenGto/AL7.png" alt="" class="img-item">
                <span class="precio-item">Bs.310</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Sir Blue</span>
                <img src="./AlimenGto/AL8.webp" alt="" class="img-item">
                <span class="precio-item">Bs.350</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Middlesteel</span>
                <img src="./AlimenGto/AL9.webp" alt="" class="img-item">
                <span class="precio-item">Bs.285</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Middles</span>
                <img src="./AlimenGto/AL10.webp" alt="" class="img-item">
                <span class="precio-item">Bs.205</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Middlest</span>
                <img src="./AlimenGto/AL11.webp" alt="" class="img-item">
                <span class="precio-item">Bs.150</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>x
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>