<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body id="top">
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">Peluditos</a>
        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
  
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-nav-link>Inicio</a>
            </li>
  
            <li class="navbar-item"> 
              <a href="#productos-mas-vendidos" class="navbar-link" data-nav-link>Tienda</a> 
            </li>
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Colecciones</a>
            </li>
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blogs</a>
            </li>
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contacto</a>
            </li>
          </ul>
        </nav>
        <div class="header-actions">
          <button class="action-btn" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
            </svg>
          </button>
          <button class="action-btn user" aria-label="User">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
          </button>
          <button class="action-btn" aria-label="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section class="section hero has-bg-image" id="Inicio" aria-label="Inicio"
          style="background-image: url('./assets/images/hero-banner.jpg')">
          <div class="container">
            <h1 class="h1 hero-title">
              <span class="span">Veterinaria</span> de alta calida
            </h1>
            <p class="hero-text">Ofertas</p>
          </div>
        </section>
  
        <section class="section category" aria-label="category">
          <div class="container">
  
            <h2 class="h2 section-title">
              <span class="span">Categorias</span>
            </h2>
  
            <ul class="has-scrollbar">
  
              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/category-1.jpg" width="330" height="300" loading="lazy" alt="Cat Food"
                      class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="ALGATO.html" class="card-title">Comida para gatos</a>
                  </h3>
                </div>
              </li>
              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/category-2.jpg" width="330" height="300" loading="lazy" alt="Cat Toys"
                      class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Juguetes para gatos</a>
                  </h3>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/category-3.jpg" width="330" height="300" loading="lazy" alt="Dog Food"
                      class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Comida para perros</a>
                  </h3>
  
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/category-4.jpg" width="330" height="300" loading="lazy" alt="Dog Toys"
                      class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Juguetes pafra perros</a>
                  </h3>
                </div>
              </li>
  
              <li class="scrollbar-item">
                <div class="category-card">
  
                  <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                    <img src="./assets/images/category-5.jpg" width="330" height="300" loading="lazy"
                      alt="Dog Sumpplements" class="img-cover">
                  </figure>
  
                  <h3 class="h3">
                    <a href="#" class="card-title">Sumidores para perros</a>
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </section>
  
        <section class="section offer" aria-label="offer">
          <div class="container">
  
            <ul class="grid-list">
  
              <li>
                <div class="offer-card has-bg-image img-holder"
                  style="background-image: url('./assets/images/offer-banner-2.jpg'); --width: 540; --height: 374;">
  
                  <p class="card-subtitle"></p>
  
                  <h3 class="h3 card-title">
                    <span class="span"></span>
                  </h3>
                  <a href="#" class="btn">leer mas</a>
                </div>
              </li>
              <li>
                <div class="offer-card has-bg-image img-holder"
                  style="background-image: url('./assets/images/offer-banner-2.jpg'); --width: 540; --height: 374;">
  
                  <p class="card-subtitle"></p>
  
                  <h3 class="h3 card-title">
                    <span class="span"></span>
                  </h3>
                  <a href="#" class="btn">leer mas</a>
                </div>
              </li>
              <li>
                <div class="offer-card has-bg-image img-holder"
                  style="background-image: url('./assets/images/offer-banner-2.jpg'); --width: 540; --height: 374;">
  
                  <p class="card-subtitle"></p>
  
                  <h3 class="h3 card-title">
                    <span class="span"></span>
                  </h3>
                  <a href="#" class="btn">leer mas</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section product" id="shop" aria-label="product">
          <div class="container">
            <h2 id="productos-mas-vendidos" class="h2 section-title"> <span class="span">Productos más</span> vendidos </h2>
            <ul class="grid-list">
              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-1.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-1_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-2.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-2_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
  
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
  
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
  
              <li>
                <div class="product-card">
  
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-3.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-3_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
  
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
  
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
  
              <li>
                <div class="product-card">
  
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-4.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-4_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
  
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
  
              <li>
                <div class="product-card">
  
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-5.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-5_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
  
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
  
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
  
              <li>
                <div class="product-card">
  
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-6.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-6_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
  
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
  
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-7.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-7_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
  
                    <button class="card-action-btn" aria-label="add to card" title="Add To Card">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
  
                  <div class="card-content">
  
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
              <li>
                <div class="product-card">
                  <div class="card-banner img-holder" style="--width: 360; --height: 360;">
                    <img src="./assets/images/product-8.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover default">
                    <img src="./assets/images/product-8_0.jpg" width="360" height="360" loading="lazy"
                      alt="Comida de perro" class="img-cover hover">
                    <button class="card-action-btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                      </svg>
                    </button>
                  </div>
                    <h3 class="h3">
                      <a href="#" class="card-title">Comida de perro</a>
                    </h3>
                    <data class="card-price" value="55">Bs55</data>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
